[aws32]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-dVscd68An276AmYAP9gIH77cm4EKoRxOmpDsZkf0dwrDbI3EpYXOaI3hSmVI8oEHg8DoIKukv0ryUQRssW0sB8TQvngwNVdkud4QjJZWZQAQY1b66yeJUjW1JwWOaF7Lpz0bQCUM0WOuzNsGFw_tH","token_type":"Bearer","refresh_token":"1//0cR_ejAJb1UtKCgYIARAAGAwSNwF-L9Ir8GTpb9EqxYwQaiS_5onnr4_qw-so68F2eKfKTzm3V8TM1yuBEgoC5feAsjHJ-sU3qI0","expiry":"2021-09-23T18:01:09.5696463+03:00"}
team_drive = 0AAzUJh-n8PFFUk9PVA
root_folder_id =

[baws32]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM98X9m8Q8PMB9dKmoDR8APjs6cTjWC_yhqWT5cNxdcEXeAIa9GFsrxybHJthP1U-LeS1_QCZzsdPW_QZHAiugB_GcIkrTUlOBLtyny4eu0xHKbpw3WSucqhWKVQV9RsTTEy-_EimelzRCnnKQ78xYxN","token_type":"Bearer","refresh_token":"1//0cJOl9c4aWKURCgYIARAAGAwSNwF-L9Ir-Bu8Bnv0qsIxSi_s7JcWdReIsxDxtwaph9NdAdt4-Bg5VIjQxpxUrbAURCKO82L7e_8","expiry":"2021-09-24T10:08:39.7318237+03:00"}
team_drive = 0ADMDxvhxz1JCUk9PVA
root_folder_id =